{
  "name": "the-trader-broker",
  "version": "1.0.0",
  "description": "The Trader - Professional Forex Brokerage Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "metaapi.cloud-sdk": "^29.3.3",
    "multer": "^1.4.5-lts.1",
    "nedb-promises": "^6.2.3",
    "uuid": "^9.0.1",
    "ws": "^8.21.0"
  }
}
